<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: blue;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 200px;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: purple;
            text-align: center;
            margin-top: 200px;
        }

        p {
            font-size: 16px;
            text-align: center;
            font-style: italic;
            margin-bottom: 40px;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .portfolio-item {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Data-Driven Chemical Engineer Seeking Transition to Data Analytics</h1>
    <p>
        Leveraging my analytical expertise in the footwear industry and a passion for data, I'm eager to transition my skills and experiences to a data analyst role.   
        My background in chemical engineering has equipped me with a strong foundation in problem-solving, process optimization, and data analysis, 
        while my additional certifications and licenses in data analytics demonstrate my dedication to mastering this field.
    </p>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <h2>Project 1</h2>
            <img src="images/project1.jpg" alt="Project 1 Image">
            <p>Description of Project 1</p>
            <a href="https://qazqazpc.github.io/House-Pricing-Bandung/">View Project</a>
        </div>
        <div class="portfolio-item">
            <h2>Project 2</h2>
            <img src="images/project2.jpg" alt="Project 1 Image">
            <p>Description of Project 2</p>
            <a href="https://www.example.com/project1">View Project</a>
        </div>
    </div>
    <h2>
        <a href="https://qazqazpc.github.io">
            Link to My CV
        </a>
    </h2>
</body>
</html>
